{
    "name": "dev-omelchenko/gentree",
    "description": "csv to json converter",
    "type": "library",
    "homepage": "https://omelchenko.dev",
    "license": "MIT",
    "authors": [
        {
            "name": "Pavel Omelchenko",
            "email": "p.Omelchenko@gmail.com"
        }
    ],
    "support": {
        "email": "support@omelchenko.dev"
    },
    "require": {
        "php": ">=8.1"
    },
    "require-dev": {
        "infection/infection": "^0.26.16",
        "phpstan/extension-installer": "^1.2",
        "phpstan/phpstan": "^1.9",
        "phpstan/phpstan-symfony": "^1.2",
        "phpunit/phpunit": "^9.5",
        "rregeer/phpunit-coverage-check": "^0.3.1",
        "squizlabs/php_codesniffer": "^3.7"
    },
    "autoload": {
        "psr-4": {
            "DevOmelchenko\\Gentree\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "DevOmelchenkoTest\\Gentree\\": "tests/"
        }
    },
    "minimum-stability": "stable",
    "config": {
        "allow-plugins": {
            "infection/extension-installer": true,
            "phpstan/extension-installer": true
        },
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "scripts": {
        "coverage-check": "coverage-check var/coverage/clover.xml 0",
        "infection": "infection --min-msi=50",
        "phpunit": "XDEBUG_MODE=coverage phpunit",
        "phpcs": "phpcs",
        "phpcbf": "phpcbf",
        "phpstan": "phpstan --xdebug",
        "test": [
            "@phpcs",
            "@phpstan",
            "@phpunit",
            "@coverage-check",
            "@infection"
        ]
    }
}
